body
{
  background-image: url("https://img.freepik.com/free-vector/pastel-gradient-2_78370-257.jpg?semt=ais_hybrid&w=740");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
}
.title
{
  margin-top: 4.9%;
  margin-left: 39%;
  font-size: 50px;
  font-weight: bold;
  color: #3e446a;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
hr
{
  width: 40%;
  margin-top: 1%;
  margin-left: 34%;
  border: 3px solid #F8FEFF;
}
.card 
{
  width: 88%;
  background-color: aqua;
  margin-left: 9%;
  text-align: center;
  margin-top: 8%;
  padding: 20px 0px;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
}















/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
